# cryptolist

./: README.md  build.gradle  settings.gradle  spotless.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/xyz/gozdzik/cryptolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gozdzik/cryptolist/: CryptoListApp.kt  DemoActivity.kt  MainActivity.kt
app/src/main/java/xyz/gozdzik/cryptolist/core/: DataDomainMapper.kt  DataMapper.kt  JsonAssetReader.kt  PresentationDomainMapper.kt  StateEvent.kt  UseCase.kt
app/src/main/java/xyz/gozdzik/cryptolist/core/remote/: ApiException.kt  retrofitExtensions.kt
app/src/main/java/xyz/gozdzik/cryptolist/core/utils/: JsonAssetReader.kt  currencyExtensions.kt  flowExtensions.kt  retrofitExtensions.kt  viewExtensions.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/local/database/: AppDatabase.kt  CurrencyInfoDao.kt  DatabaseModule.kt  databaseExtensions.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/local/database/prepopulate/: CryptoCurrencyInfoPrepopulateRepository.kt  CurrencyInfoPrepopulateRepository.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/local/di/: LocalModule.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/local/model/: CurrencyInfoDatabaseDto.kt  CurrencyInfoDto.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/local/model/mappers/: CurrencyInfoDataDomainMapper.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/local/repository/: CryptoCurrencyInfoDao.kt  CryptoCurrencyInfoLocalRepository.kt  CryptoCurrencyInfoPrepopulateRepository.kt  CryptoCurrencyInfoRepository.kt  CurrencyInfoDao.kt  CurrencyInfoLocalRepository.kt  CurrencyInfoRepository.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/model/: CryptoCurrencyInfoDTO.kt  CurrencyInfoDto.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/model/mappers/: CryptoCurrencyMapper.kt  CurrencyInfoDataDomainMapper.kt  CurrencyInfoMapper.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/model/parsers/: CryptoCurrencyInfoJsonParser.kt  CurrencyInfoJsonParser.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/remote/di/: RemoteModule.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/remote/model/: CurrencyInfoRemoteDto.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/remote/model/mappers/: CurrencyInfoRemoteDataDomainMapper.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/remote/repository/: CurrencyInfoRemoteRepository.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/remote/service/: CoinGeckoService.kt
app/src/main/java/xyz/gozdzik/cryptolist/data/repository/: CryptoCurrencyInfoDao.kt  CryptoCurrencyInfoLocalRepository.kt  CryptoCurrencyInfoRepository.kt
app/src/main/java/xyz/gozdzik/cryptolist/di/: CryptoCurrencyInfoModule.kt  CurrencyInfoModule.kt
app/src/main/java/xyz/gozdzik/cryptolist/domain/model/: CryptoCurrencyInfo.kt  CurrencyDetailedInfo.kt  CurrencyInfo.kt
app/src/main/java/xyz/gozdzik/cryptolist/domain/repository/: CurrencyInfoRepository.kt
app/src/main/java/xyz/gozdzik/cryptolist/domain/usecase/: GetCryptoCurrenciesFromDatabaseUseCase.kt  GetCurrenciesFromDatabaseUseCase.kt  GetCurrenciesFromRemoteUseCase.kt
app/src/main/java/xyz/gozdzik/cryptolist/presentation/: CurrencyListFragment.kt  DemoFragment.kt
app/src/main/java/xyz/gozdzik/cryptolist/presentation/components/: LoadingView.kt  SearchToolbarView.kt  ShadowButtonView.kt  bindingAdapters.kt
app/src/main/java/xyz/gozdzik/cryptolist/presentation/components/bottomsheets/singlechoice/: ChoiceAdapter.kt  SingleChoiceBottomSheetFragment.kt  SingleChoiceItem.kt
app/src/main/java/xyz/gozdzik/cryptolist/presentation/components/searchtoolbar/: SearchToolbarMenuAdapter.kt  SearchToolbarMenuItem.kt  SearchToolbarView.kt
app/src/main/java/xyz/gozdzik/cryptolist/presentation/currencylist/: CurrencyInfoItemFilterer.kt  CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  SortBottomSheetFragment.kt
app/src/main/java/xyz/gozdzik/cryptolist/presentation/currencylist/parameters/: SortBottomSheetFragment.kt
app/src/main/java/xyz/gozdzik/cryptolist/presentation/demo/: DemoFragment.kt  DemoViewModel.kt
app/src/main/java/xyz/gozdzik/cryptolist/presentation/model/: CurrencyDetailedInfoItem.kt  CurrencyInfoItem.kt  CurrencyInfoItemMapper.kt  CurrencyListMenuItem.kt  SortParameter.kt
app/src/main/java/xyz/gozdzik/cryptolist/presentation/model/mapper/: CurrencyInfoItemMapper.kt
app/src/main/res/drawable/: ic_sort.xml  round_background_white_50.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  fragment_demo.xml  fragment_single_choice_bottom_sheet.xml  item_currency_info.xml  item_search_toolbar_menu.xml  item_single_choice.xml  view_loading.xml  view_search_toolbar.xml  view_shadow_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/xyz/gozdzik/cryptolist/: ExampleUnitTest.kt
app/src/test/java/xyz/gozdzik/cryptolist/data/model/parsers/: CryptoCurrencyInfoJsonParserTest.kt  CurrencyInfoJsonParserTest.kt
app/src/test/java/xyz/gozdzik/cryptolist/mockeddata/: cryptoCurrencyInfoTestData.kt
app/src/test/java/xyz/gozdzik/cryptolist/presentation/currencylist/: CurrencyInfoItemFiltererTest.kt
app/src/test/java/xyz/gozdzik/cryptolist/presentation/model/mapper/: CurrencyInfoItemMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
