<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCurrencyList">
    <fragment
        android:id="@+id/fragmentCurrencyList"
        android:name="xyz.gozdzik.cryptolist.presentation.currencylist.CurrencyListFragment"
        android:label="CurrencyListFragment"
        tools:layout="@layout/fragment_currency_list" />
</navigation>